/*VALORES INICIALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --black: #2D2D2D;
    --gray: #525050;
    --red: #FF385C;
    --lightgray: #EEEEEE;
}

body{
    background-color: var(--lightgray) !important;
    position: relative;
    min-height: 100vh;
}

a{
    text-decoration: none !important;
    color: black !important;
}

p{
    margin-bottom: 0 !important;
}

.header-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 4rem;
}

.header-wrapper a{
    letter-spacing: -5px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    z-index: 5;
}

.header-wrapper h1{
    position: absolute;
    width: 100%;
    text-align: center;
}

.main-section{
    width: 100%;
    height: 100%;
}

.container{
    padding: 0 !important;
}

.avatar{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 0 0 1rem;
}

.avatar div{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--black);
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    font-size: 50px;
    font-weight: bold;
    bottom: 50%;
}

.welcome-txt{
    padding-top: 100px;
    font-size: 28px;
}

.username{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3px;
}

.options-item{
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 1.5rem;
    cursor: pointer;
}

.datos, .direccion{
    margin-bottom: 0 !important;
}

.options-item i{
    font-size: 26px;
}

.options-item p{
    font-size: 20px;
    font-weight: 500;
}

.options-item:last-child{
    margin-bottom: 0;
}

footer{
    margin-top: 100px;
    width: 100%;
    position: absolute;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background-color: white;
}

.footer-wrapper p,a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.footer-wrapper p:first-child{
    letter-spacing: -3px;
}

.option-info{
    display: none;
}

@media (min-width: 1024px){
    header{
        padding-top: 2rem;
    }

    header,main{
        margin: 0 auto;
        max-width: 1100px;
    }

    .container{
        height: 833px !important;
    }

    .header-wrapper{
        margin-bottom: 2rem;
    }

    .avatar{
        align-items: flex-start;
        padding: 4rem 0 4rem 4rem;
    }

    .avatar div{
        width: 90px;
        height: 90px;
        line-height: 90px;
        font-size: 32px;
        bottom: 30%;
        right: 85%;
    }

    .welcome-txt{
        padding-top: 0px;
        font-size: 22px;
    }

    .username{
        font-size: 26px;
    }

    .container{
        display: flex;
        gap: 24px;
    }

    .options-wrapper{
        width: 30%;
    }

    .options-item:hover p{
        text-decoration: underline;
    }

    .option-info{
        display: block;
        padding: 3rem;
        background-color: white;
        width: 70%;
    }

    .option-info .opt-title{
        font-size: 80px;
        max-width: 50%;
    }

    .footer-wrapper{
        flex-direction: row;
        justify-content: space-evenly;
        height: 70px;
    }
}



